# Here is your distribution
user_distro=

# Enable the mode for creating screenshots for any action with packages
isEnableSCFAAWP=no

# Shortcut
isEnableShortcut=yes

# Package managers Arch Linux (If SCFAAWP is enabled)
PackagesArch="pacman"
