# Here is your distribution
user_distro=

# Enable the mode for creating screenshots for any action with packages
isEnableSCFAAWP=yes

# Shortcut
isEnableShortcut=no

# Package managers Arch Linux (If SCFAAWP is enabled)
PackagesArch="yay pacman"
